<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>设计模式之单例模式 - TooBug的个人博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="单例模式  定义   保证一个类仅有一个实例，并提供一个访问它的全局访问点。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之单例模式">
<meta property="og:url" content="http:&#x2F;&#x2F;baidu.com&#x2F;2017&#x2F;05&#x2F;26&#x2F;%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="TooBug的个人博客">
<meta property="og:description" content="单例模式  定义   保证一个类仅有一个实例，并提供一个访问它的全局访问点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;baidu.com&#x2F;images&#x2F;og_image.png">
<meta property="article:published_time" content="2017-05-26T04:12:57.000Z">
<meta property="article:modified_time" content="2019-12-13T07:33:01.727Z">
<meta property="article:author" content="Toobug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;baidu.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/toobug.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 4.1.1"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/toobug.jpg" alt="设计模式之单例模式" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives/">归档</a>
                
                <a class="navbar-item"
                href="/categories/">分类</a>
                
                <a class="navbar-item"
                href="/tags/">标签</a>
                
                <a class="navbar-item"
                href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="TooBug GitHub" href="https://www.github.com/banduweixiao">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>设计模式之单例模式
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-05-26T04:12:57.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2017-05-26</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-12-13T07:33:01.727Z"><i class="far fa-calendar-check">&nbsp;</i>2019-12-13</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    6 分钟 读完 (大约 837 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>单例模式</p>
<ul>
<li>定义</li>
</ul>
<blockquote>
<p>保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
</blockquote>
<a id="more"></a>

<ul>
<li>适用场景</li>
</ul>
<blockquote>
<p>想确保任何情况下都只有一个实例。比如计数器、线程池、数据库连接池等等。</p>
</blockquote>
<ul>
<li>优点</li>
</ul>
<blockquote>
<p>在内存只有一个实例，减少内存开销。</p>
<p>可以避免对资源的多重占用。</p>
<p>设置全局访问点，严格控制访问。</p>
</blockquote>
<ul>
<li>重点</li>
</ul>
<blockquote>
<p>私有构造器：单例模式需要将构造函数私有化，防止外部创建实例。</p>
<p>线程安全：通过锁保证线程安全，通过Double-Check较少了不必要的锁开销</p>
<p>延迟加载(懒汉、饿汉)、</p>
<p>序列化和反序列化安全、</p>
<p>反射攻击</p>
</blockquote>
<h3><span id="饿汉式">饿汉式</span></h3><blockquote>
<p>​        饿汉式单例模式就是在类初始化的时候完成实例的初始化，恶汉式的<strong>优点</strong>就是<strong>简单</strong>，同时也使用类的静态初始化保证了<strong>线程安全</strong>，<strong>缺点</strong>就是不能<strong>延迟加载</strong>(按需加载)，可能造成不必要的内存开销(没用到、实例很大)。</p>
</blockquote>
<img src="C:\Users\53101\AppData\Roaming\Typora\typora-user-images\1574579066544.png" alt="1574579066544" style="zoom:67%;">



<h3><span id="懒汉式">懒汉式</span></h3><blockquote>
<p>​        懒汉式和饿汉式的主要区别就是延迟加载，懒汉式在类初始化时只声明变量并没有完成初始化操作，只有当应用调用时才会完成变量的初始化操作。</p>
</blockquote>
<img src="C:\Users\53101\AppData\Roaming\Typora\typora-user-images\1574579569250.png" alt="1574579569250" style="zoom:67%;">

<h4><span id="多线程访问的问题">多线程访问的问题</span></h4><blockquote>
<p>​        在多线程环境下，当多线程同时调用LazySingleton.getInstance()来获取实例时，<strong>可能造成创建多个实例</strong>。我们可以通过同步时锁getInstance2()来避免这样的问题。虽然getInstance2()解决了多线程访问的问题，但是每次调用getInstance2()都会创建锁，这就造成了不必要的锁开销。我们通过<strong>双重锁定策略或静态初始化</strong>来解决这个问题。</p>
</blockquote>
<h5><span id="双重锁定">双重锁定</span></h5><blockquote>
<p>​        双重锁定只有当实例未创建时才会加锁处理。</p>
</blockquote>
<img src="C:\Users\53101\AppData\Roaming\Typora\typora-user-images\1574579971418.png" alt="1574579971418" style="zoom:67%;">

<h5><span id="静态初始化">静态初始化</span></h5><blockquote>
<p>​        基于类初始化的延迟加载解决方案，</p>
</blockquote>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@Author</span>: toobug</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> 基于类初始化的延迟加载解决方案</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticInnerClassSingleton</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// 定义内部类</span></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InnerClass</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> StaticInnerClassSingleton singleton = <span class="hljs-keyword">new</span> StaticInnerClassSingleton();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">StaticInnerClassSingleton</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> StaticInnerClassSingleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> InnerClass.singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="序列化反序列破坏单例">序列化/反序列破坏单例</span></h3><blockquote>
<p>​        如果单例类实现了序列化接口Serializable，我们可以通过反序列化ObjectInputStream.getObject()创建新的Singleton实例，这显然不符合单例模式的定义，我们可以再Singleton类定义readResolve()返回单例实例来避免，<strong>反序列化通过反射重新创建实例</strong>。</p>
</blockquote>
<h3><span id="反射攻击">反射攻击</span></h3><p><img src="C:%5CUsers%5C53101%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574583727818.png" alt="1574583727818"></p>
<ul>
<li><strong>如何进行反射防御呢</strong></li>
</ul>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">HungrySingleton</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">	<span class="hljs-comment">// 对于类初始化时创建的实例,我们修改构造函数防止反射攻击</span></span><br><span class="line">	<span class="hljs-keyword">if</span> (hungrySingleton != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">		<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">"单例构造禁止通过反射调用"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="单例-枚举类">单例-枚举类</span></h3><blockquote>
<p>单例模式的最佳实践，可以保证线程安全和防止反射攻击。</p>
<p>Enum只有一个有参构造器，而且反射代码中规定不能实例化枚举类型</p>
<p>可能看另一边博客</p>
<p>[单例模式]: </p>
</blockquote>
<h3><span id="容器单例">容器单例</span></h3><blockquote>
<p>举例spring</p>
</blockquote>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://baidu.com/2017/05/26/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">设计模式之单例模式</a></li>
            <li><strong>本文作者：</strong><a href="http://baidu.com">Toobug</a></li>
            <li><strong>本文链接：</strong><a href="http://baidu.com/2017/05/26/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">http://baidu.com/2017/05/26/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/</a></li>
            <li><strong>发布时间：</strong>2017-05-26</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatPay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/05/26/hello-world/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hello World</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://baidu.com/2017/05/26/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/';
        this.page.identifier = '2017/05/26/单例模式/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'TooBug-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/toobug.jpg" alt="TooBug">
                    
                    
                    <p class="is-size-4 is-block">
                        TooBug
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不爱摄影的程序猿不是一个好Mobaer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.github.com/banduweixiao" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>饿汉式</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2</span>
        <span>懒汉式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.1</span>
        <span>多线程访问的问题</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.1.1</span>
        <span>双重锁定</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.1.2</span>
        <span>静态初始化</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3</span>
        <span>序列化/反序列破坏单例</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4</span>
        <span>反射攻击</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5</span>
        <span>单例-枚举类</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">6</span>
        <span>容器单例</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/toobug.jpg" alt="设计模式之单例模式" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Toobug&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="TooBug GitHub" href="https://www.github.com/banduweixiao">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>